import time
from datetime import *
import elapsedtime

ref_time = datetime.strptime('2024-03-07 14:21:34.432120','%Y-%m-%d %H:%M:%S.%f')
time1 = datetime.strptime('2024-03-07 14:20:49.498120','%Y-%m-%d %H:%M:%S.%f')
time2 = datetime.strptime('2024-03-07 14:11:02.732620','%Y-%m-%d %H:%M:%S.%f')
time3 = datetime.strptime('2024-03-06 22:21:34.332190','%Y-%m-%d %H:%M:%S.%f')
time4 = datetime.strptime('2024-03-03 14:29:43.738120','%Y-%m-%d %H:%M:%S.%f')
time5 = datetime.strptime('2024-02-22 14:41:34.432120','%Y-%m-%d %H:%M:%S.%f')
time6 = datetime.strptime('2023-05-11 14:28:54.932320','%Y-%m-%d %H:%M:%S.%f')
time7 = datetime.strptime('2021-09-09 14:21:14.432120','%Y-%m-%d %H:%M:%S.%f')

elapsedtime.elapsedtime(ref_time,time2)
